
#Commande pour exécuter ngspice (adaptable si besoin)
NGSPICE_CMD=ngspice

# Dossier où se trouvent les données ou fichiers .cir
DATA_DIR=./data

# Paramètres d'entraînement par défaut
DEFAULT_EPOCHS=3000
LEARNING_RATE=0.005
